POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_HOST=db
POSTGRES_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379


SMTP_USER ="andres.roblesgilcandas@gmail.com"
SMTP_PASS ="gefl givw felu mess"
BASE_URL ="http://18.221.47.86"

